# "System info" display dummy emulator config

executable           /bin/bash
args                 "[romfilename]"
rompath              ~/.attract/layouts/system-info
romext               .sh
artwork    flyer         ~/.attract/layouts/system-info/images 
artwork    marquee       ~/.attract/layouts/system-info/marquee 
artwork    snap          ~/.attract/layouts/system-info/images 
artwork    wheel         ~/.attract/layouts/system-info/wheel 
artwork    boxart        ~/.attract/layouts/system-info/boxart 
artwork    cartart       ~/.attract/layouts/system-info/cartart
artwork    backart       ~/.attract/layouts/system-info/backart
