# "System info" display dummy emulator config

executable           /bin/bash
args                 "[romfilename]"
rompath              /home/$USER/.attract/layouts/system-info
romext               .sh
artwork    flyer         /home/$USER/.attract/layouts/system-info/images 
artwork    marquee       /home/$USER/.attract/layouts/system-info/marquee 
artwork    snap          /home/$USER/.attract/layouts/system-info/images 
artwork    wheel         /home/$USER/.attract/layouts/system-info/wheel 
artwork    boxart        /home/$USER/.attract/layouts/system-info/boxart 
artwork    cartart       /home/$USER/.attract/layouts/system-info/cartart
artwork    backart       /home/$USER/.attract/layouts/system-info/backart
